<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.josegabriel.chatultimo.ActivityActualizarDatos">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:text="Actualizar contacto:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"

        android:textColor="@color/colorTexto"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textNom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nombre: "
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"

            android:textColor="@color/colorTexto"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editNom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:textColor="@color/colorTexto">

        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textCor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Correo: "
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"

            android:textColor="@color/colorTexto"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editCor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorTexto" />


    </LinearLayout>

    <Button
        android:id="@+id/btActualizar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@color/colorFondoBotones"
        android:text="Actualizar"
        android:textColor="@color/colorTextoBotones" />

</LinearLayout>